<!doctype html>
<html>
	
<head>
	<title>Strawberry Sando | Sebastian Diaz 2024</title>
	<style> 
	body{ 
margin:0;
padding:0;
background-color:#f8c9d2;
		font-size:125%;
		color:#88171a;
}
wrapper{
width:1366px;
margin:0 auto;
display:block;
	padding:16px;
background-color:lightpink;
	} 
	
	.logo{
	display:block;
	margin:auto;
	padding:20px;
	}
		.banner{float:left;
		margin-right:16px;}
		


h1{
font-family:sans-serif;
	text-align:center;
	}
		.ingredients{
			background-color:white;
		}
		section{
			width:40%;
			display:inline-block;
			margin-right:-4px;
			vertical-align:top;
			
		}
		clearfloat{
			display:block;
			clear:both;
		}
		   .center{
            text-align:center;
			   postion:fixed;
			   margin:auto
				   padding:top;
		     background-color: salmon;
             color: white;
		}
		
		h2{
			
            text-align:center;
			   postion:fixed;
			   margin:auto;
				padding:top;
		     background-color: salmon;
             color: white;
		}
			h3{
			
            text-align:center;
			   postion:fixed;
			   margin:auto;
				padding:top;
				
		}
				
				
    </style>
</head>
<body>
<wrapper>
<header>
<img src="drive-me-hungry-logo-600pi.png" alt="drive me hungry" class="logo" />
<h1>Drive Me Hungry</h1>
</header>
<main>
<h2>Strawberry Sando</h2>
<img src="strawberry-sando.jpg" alt="strawberry sando" class="banner"/>
	<p>For people who don&rsquo;t know this treat. It&rsquo;s called a<em> Fruit Sando</em> which is also known as a Japanese fruit sandwich. Now <em>Sando</em> is which is one of Japan&rsquo;s popular snacks which offers for breakfast, lunch, and even snacks. <em>Sandos</em> are made from just simple ingredients like soft white bread filled with whipping cream and chunks of fresh seasonal fruit such as strawberries.</p>
	<p>a Fruit Sando which is also known as a Japanese fruit sandwich. Now <em>Sando</em> is which is one of Japanese popular snacks which can be enjoyed for breakfast, lunch, and even snacks. Sandos are made from simple ingredients like soft white bread filled with whipped cream and chunks of fresh seasonal fruit such as strawberries.</p>
	<p> The Fruit Sando dates back to the 1920s, where they served it in Japanese coffee shops and caf&eacute;s. They were served in a form of a classic sandwich which had thin slices of fruit inside. But it wasn’t until years later in the present day until today it was made popular again through social media. They say that the fruits within the sandwich are arranged in a form of artistical combinations and when split open can reveal a creative visual. </p>
	<clearfloat></clearfloat>
<section>
<h3>Ingredients</h3>
	<p>The list of ingredients to use for Strawberry Sando is</p>
	<ul>
	<li>A bag of bread</li>
	<li>A box of Strawberries</li>
	<li>An Electric Whisk (to mix)</li>
	<li>Sugar (white or brown optional)</li>
	<li>A plastic wrap</li>
	<li>And a carton of Heavy whipping cream</li>
	</ul>
</section>
<section>
<h3>Instruction steps</h3>
	<p>The cooking procedure is very simple. The following starts with.....</p>
	<ol>
	<li>A large bowl and add 2 cups of heavy whipping cream</li>
		
	<li>Add 4 tablespoons of sugar</li>
		
		<li>Whisk and mix until it&rsquo;s thick</li>
		
	<li>Get a slice of bread and cut the crust</li>

	<li>Add a layer of whipping cream</li>

	<li>Wash the strawberries and put in 5 strawberries</li>

	<li>Put the strawberries in a diagonal position</li>

	<li>Add another layer of whipping cream on top of Strawberries</li>

	<li>Topped it with another slice of bread</li>

	<li>Then wrapped the Sando in plastic wrap</li>

	<li>Place the Sando in the fridge for 30 minutes or an hour</li>

	<li>Then cut in half the Sando and enjoy eating</li>
	</ol>
</section>
</main>

<footer>
	<p>&copy; 2024, Sebastian Diaz</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</wrapper>	
</body>
</html>
