<!doctype html>
<html><!-- InstanceBegin template="/Templates/Parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Ariana Grande | Concerts | Sebastian Diaz,2024</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <div id="img"></div> 
   </header>
	
	
  <nav>
    <ul>
      <a href="index.html"><li>Home</li></a>
      <a href="news.html"><li>News</li></a>
      <a href="store.html"><li>Store</li></a>
      <a href="videos.html"><li>Videos</li></a>
      <a href="concerts.html"><li>Concerts</li></a>
      <a href="photos.html"><li>Photos</li></a>
      <a href="mailings.html"><li>Mailings</li></a>
     <a href="merch.html"> <li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
      <a href="privacy.html"><li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main id="concert">
    <h1>Concert Calendar</h1>
<h2>Ariana Grande as of now has not offcially announced her concert tour for her latest album, "Eternal Sunshine". But as of this moment keep an eye out for any updates&nbsp; &nbsp;</h2>
</main>
  <!-- InstanceEndEditable -->
  <footer>© 2024, Sebastian Diaz. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
