<!doctype html>
<html><!-- InstanceBegin template="/Templates/Parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Ariana Grande | Privacy Policy | Sebastian Diaz,2024</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <div id="img"></div> 
   </header>
	
	
  <nav>
    <ul>
      <a href="index.html"><li>Home</li></a>
      <a href="news.html"><li>News</li></a>
      <a href="store.html"><li>Store</li></a>
      <a href="videos.html"><li>Videos</li></a>
      <a href="concerts.html"><li>Concerts</li></a>
      <a href="photos.html"><li>Photos</li></a>
      <a href="mailings.html"><li>Mailings</li></a>
     <a href="merch.html"> <li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
      <a href="privacy.html"><li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main id="privacy">
    <h1>Privacy Policy</h1>
    <h2>SECTION 1 – WHAT DO WE DO WITH YOUR INFORMATION?
      When you purchase something from our store, as part of the buying and selling process, we collect the personal information you give us such as your name, address and email address.
      
      When you browse our store, we also automatically receive your computer’s internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system.
      
      Email marketing (if applicable): With your permission, we may send you emails about our store, new products and other updates.&nbsp;</h2>
    <h2>&nbsp;SECTION 2 – CONSENT
      How do you get my consent?
      
      When you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery or return a purchase, we imply that you consent to our collecting it and using it for that specific reason only.
      
      If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no.
      
      How do I withdraw my consent?
      
      If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at anytime, by contacting us at contact@ariana-grande.store&nbsp;</h2>
    <h2>&nbsp;SECTION 3 – DISCLOSURE
      We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service. </h2>
  </main>
  <!-- InstanceEndEditable -->
  <footer>© 2024, Sebastian Diaz. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
