<!doctype html>
<html><!-- InstanceBegin template="/Templates/Parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Ariana Grande | Store | Sebastian Diaz,2024</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<wrapper>
  <header>
    <div id="img"></div> 
   </header>
	
	
  <nav>
    <ul>
      <a href="index.html"><li>Home</li></a>
      <a href="news.html"><li>News</li></a>
      <a href="store.html"><li>Store</li></a>
      <a href="videos.html"><li>Videos</li></a>
      <a href="concerts.html"><li>Concerts</li></a>
      <a href="photos.html"><li>Photos</li></a>
      <a href="mailings.html"><li>Mailings</li></a>
     <a href="merch.html"> <li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
      <a href="privacy.html"><li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main id="store">
    <img src="Ariana-Grande-images/Screenshot%202024-03-22%20at%201.18.33%E2%80%AFPM.png" alt="" width="1028" height="787">
    <h1>Store</h1>
    <h1>     Now availible, eternal sunshine ships when ordered. All other items in your oreder will ship separately. Please refer to product description for specific product ship dates</h1>
</main>
  <!-- InstanceEndEditable -->
  <footer>© 2024, Sebastian Diaz. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
