@charset "UTF-8";
body {
	padding: 0;
	margin: 0;
	background-color: #ccc;
	background-image: -webkit-linear-gradient(270deg,rgba(254,183,255,1.00) 0%,rgba(143,0,255,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(254,183,255,1.00) 0%,rgba(143,0,255,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(254,183,255,1.00) 0%,rgba(143,0,255,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(254,183,255,1.00) 0%,rgba(143,0,255,1.00) 100%);
}
ul a li {
	display: inline-block;
	padding: 16px 24px;
	font-size: 20px;
	color: #fff;
	font-family: sans-serif;
}
ul a li:hover {
	background-color: #000;
	margin-top: 4px;
}
wrapper {
	width: 1366px;
	margin: 0 auto;
	display: block;
	background-color: #fff;
}
nav {
	background-color: rgba(0,0,0,0.48);
}
nav ul {
	padding: 0;
	margin: 0;
}
header {
	height: 144px;
	background-color: #F47CDB;
	padding: 16px;
	font-size: 12px;
}
footer {
	padding: 16px;
	font-size: 12px;
}
main {
	background-size: cover;
	min-height: 1024px;
	background-color: rgba(45,25,10,1.00);
	margin-left: auto;
	margin-right: auto;
}
img {
	margin-left: auto;
	margin-right: auto;
}
#merch {
	background-image: url(Ariana-Grande-images/Screenshot%202024-03-22%20at%201.11.46%E2%80%AFPM.png);
}
#merch h1 {
	color: #FFFFFF;
	padding: 16px;
	margin: 0;
}
#videos h1 {
	padding: 16px;
	margin: 0;
}
#videos iframe {
	display: block;
	width: 80%;
	margin: 16px;
	height: 600px;
}
#home {
	background-image: url(ariana-grande-headphone-music.jpeg);
}
#videos {
	background-image: -webkit-linear-gradient(270deg,rgba(248,191,244,1.00) 0%,rgba(158,0,255,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(248,191,244,1.00) 0%,rgba(158,0,255,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(248,191,244,1.00) 0%,rgba(158,0,255,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(248,191,244,1.00) 0%,rgba(158,0,255,1.00) 100%);
}
#photos img {
	width: 100%;
	height: auto;
}

#news {
	background-image: -webkit-linear-gradient(270deg,rgba(236,159,240,1.00) 0%,rgba(158,4,249,1.00) 99.76%);
	background-image: -moz-linear-gradient(270deg,rgba(236,159,240,1.00) 0%,rgba(158,4,249,1.00) 99.76%);
	background-image: -o-linear-gradient(270deg,rgba(236,159,240,1.00) 0%,rgba(158,4,249,1.00) 99.76%);
	background-image: linear-gradient(180deg,rgba(236,159,240,1.00) 0%,rgba(158,4,249,1.00) 99.76%);
}
#news img {
	width: 100%;
	height: auto;
}
h2 {
	height: 399px;
}
h2 {
	background-size: 526px auto;
	color: rgba(255,255,255,1.00);
	height: 100px;
	margin-left: 0px;
	margin-top: 69px;
}
h1 {
	color: rgba(255,255,255,1.00);
}
#concert {
	background-image: url(Ariana-Grande-images/Screenshot%202024-03-22%20at%201.10.01%E2%80%AFPM.png);
}
#concert h1 ,#concert h2{
	margin: 0;
	padding: 16px;
	color: #FFFFFF;
}
#img {
	height: 150px;
	width: 500px;
	background-image: url(Ariana-Grande-images/signature.png);
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
}
#Imagebox {
	height: 927px;
	width: 927px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 36px;
}
