<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Godzilla X Kong moviepage</title>
	
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">


<style>
body {
	background-color: #1C2F5C;
	height: 10px;
	margin-top: 0px;
	padding-left: 0px;
}
/*body img {
	margin-left: 693px;
	top: 25px;
	margin-bottom: 20px;
}
*/
h1 {
	color: #0D0A09;
	text-align: center;
	margin-top: 0;
	font-family: 'Lobster', sans-serif;
}

p {
  font-family: verdana;
  font-size: 20px;
  margin:0;
  font-family: 'Oswald', sans-serif;
  text-align:center;
}
header{
	//height: 400px;
	background-color: #164F5A;
	font-size: large;
	text-align:center;
}
/*body header img {
	margin-left: 679px;
	padding-left: auto;
	padding-right: auto;
	margin-top: -112px;
}
	*/
footer{
	color: white;
	background-color: #3F2A55;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	padding-bottom:16px;
	
}
wrapper{
	width: 600px;
	margin-top: 2px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 50px;
	display: block;
	box-sizing: border-box;
	margin-bottom: 50px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-style: normal;
	font-weight: bold;
	font-size: large;
	padding-top: 100px;
	
}
div {
	background-color: #AA846D;
	width: 600px;
	border: 15px pink;
	padding: 50px;
	margin-top: 16px;
	margin-right: auto;
	margin-left: auto;
	
	top: 135px;
	bottom: 35px;
}
	.summary{
		margin-bottom: 400px;
	}
	.poster{
		width:100%;
		height:auto;
		margin-top:40px;
	}
</style>	
	
</head>

<body>
	
<header><wrapper>Home/Trailer/Summary/Cast&amp;Crew/Titans/Order Tickets now </wrapper>
	
	
<img src="Godzilla x Kong TNE logo.png" width="628" height="352" alt=""/> </header>
<wrapper style="background-color:lightpink;padding:20px;">
<h1>Godzilla X Kong: The New Empire</h1>
	
	<a href="https://www.legendary.com/film/godzilla-x-kong-the-new-empire/" target="new">
<button>Godzilla-X-Kong</button>
</a>
		
<p>In Theaters March 29,2024.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qqrpMRDuPfc?si=WEclwfUcyupee_ee" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<img src="Godzilla X Kong new poster.jpg" width="675" height="1000" alt="" class="poster"/>
	</wrapper>
<div> 
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1116.8953775111565!2d-80.32209540967396!3d26.154628024488012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9091d867b309f%3A0x7d9dd588932e2009!2sRegal%20Sawgrass!5e1!3m2!1sen!2sus!4v1709164720678!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	</div>	
	
	
<div class="summary">
	<p>Five years after an explosive epic showdown between Godzilla vs Kong and after defeating the mechanical foe MechaGodzilla.</p>
	<p>But now in this new cinematic adventure entry in the Monsterverse a new undiscovered threat from Hallow Earth is bringing war to our world, challenging for the very existence of everything. To save our world as we know it Godzilla and Kong must put aside their rivalry and work together to stop to this new threat from bringing war. The new installment will dive deeper into the histories of these Titans, their origins and the mysteries of Skull Island and beyond, while uncovering the mythic battle that helped forge these extraordinary beings and tied them to humankind forever.</p>
	</div>
		<p>&nbsp;</p>
<footer><wrapper>Godzilla X Kong: The New Empire &copy; 2024 WARNER BROS. ENT. GODZILLA TM &amp; &copy; TOHO CO. &copy; Legendary. All rights reserved.</wrapper>
	
	
<p>&copy; 2024, Sebastian Diaz</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>	
	</footer>
	
</body>
</html>