<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Broward center of performing arts | Sebastian Diaz</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
	body {
		margin:0px;
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-style: normal;
	background-image: -webkit-linear-gradient(270deg,rgba(242,5,135,1.00) 0%,rgba(5,175,242,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(242,5,135,1.00) 0%,rgba(5,175,242,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(242,5,135,1.00) 0%,rgba(5,175,242,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(242,5,135,1.00) 0%,rgba(5,175,242,1.00) 100%);
}
iframe {
	margin-left: 50px;
}
wrapper {
	width: 1576px;
	margin-top: auto;
	margin-right: auto;
	margin-left: auto;
	display: block;
	background-color: #423795;
	margin-bottom: auto;
	color: #FAF5F5;
	font-size: large;
}
section {
	height: 1224px;
	background-size: cover;
}
	ul a li:hover{
	background-color:pink;		
	}
nav {
	background-color: #ED2554;
	text-align: center;
}
ul {
	padding: 0;
	margin: 0;
}
	ul a li{
    color: #FFFFFF;
    padding: 16px;
    display: inline-block;
    vertical-align: middle;
    font-size: large;
	}
	h1,h2{
	margin-top: -5px;
	margin-right: -5px;
	margin-left: -5px;
	margin-bottom: -5px;
	padding: 16px 0px;
	text-align: center;
	color: #FCFCFC;
}

#home {
    background-image: url("Broward-Center-Performing-Arts_Theater_inside-look.jpg");
}
#media {
	background-image: url("Triassic-Park-banner.jpg");
	color: #FBF7F7;
	font-size: xx-large;
	margin-bottom: 65px;
	padding-bottom: 0px;
	margin-top: 4px;
	bottom: 0px;
}
	.strong {
	margin-bottom: 63px;
		
		
	}
#media #textcast {
}
	
#location {
	background-image: url("BCPA_AutoNationBoxOffice_PhotoAnton_Grassl_Esto_2014AG31.434-b89be215a2.jpg");
	margin-top: 73px;
}
#concertvideo {
	margin-top: 576px;
	margin-left: 775px;
}
#BCPAmap {
	margin-top: 511px;
	margin-left: 942px;
}
.logo {
	height: auto;
	width: 250px;
}
	footer{ 
	margin:0px;
	padding:16px;
	color:#FFFFFF;
	}
.mediaimg {
	width: 375px;
	height: 217px;
	margin-right: 8px;
	margin-left: 10px;
	margin-top: -60px;
}
.youtubevideo {
	margin-bottom: 490px;
}
	
</style>
</head>

<body>

<wrapper>
  <header>
	
  </header>
  <h1>Welcome to Broward Center Performing Arts</h1>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li><img src="Broward-center-performing-arts-logo.jpg" alt="" width="410" height="75" class="logo"></li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
	  
    <h2>Home</h2>
	  <iframe src="https://calendar.google.com/calendar/embed?height=300&wkst=1&ctz=America%2FNew_York&bgcolor=%2333B679&showTitle=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&src=c2ViZGlhejQ4QGdtYWlsLmNvbQ&src=MzcyODY3M2ZiYzllMmVkN2ZlN2I2YTcxNDhjYWIwOTI4ZjM0NGEyMDZhMzZhZjkxZGEwMzFkYzM1OTEyOTc2NEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%23E67C73&color=%2333B679&color=%230B8043" style="border:solid 1px #777" width="480" height="300" frameborder="0" scrolling="no"></iframe>
	  
	  
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Text box of showtime and tickets</p>  
	  
  </section>
	

	
  <section id="media">
    <nav>
      <ul>
        <a href="#home"><li><img src="Broward-center-performing-arts-logo.jpg" alt="" width="410" height="75" class="logo"></li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
	  
    <h2>Media</h2>
	  <iframe src="https://www.youtube.com/embed/HlmL7o_R090?si=xKiQ3XLleM7l8edp" width="560" height="315" frameborder="0" class="youtubevideo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	  <br>

	  
    <p class="strong"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Text box for the cast and music</strong></p>
	  
<img src="TriassicParq_0003_Layer+Comp+4.jpg" alt="" width="720" height="473" class="mediaimg"><img src="Triassic-Parq-Ray-of-Light-San-Francisco.jpg" alt="" width="1600" height="1067" class="mediaimg"><img src="triassicparqcompany.jpg" alt="" width="950" height="633" class="mediaimg"><img src="triassic-parq-company-3-pic-michael-francis-.jpg" alt="" width="640" height="369" class="mediaimg"> </section>
<section id="location">
	
	
	
	
	
	
	
    <nav>
      <ul>
        <a href="#home"><li><img src="Broward-center-performing-arts-logo.jpg" alt="" width="410" height="75" class="logo"></li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2>Location</h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.361284715768!2d-80.15215758802877!3d26.119760693619956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d900fbccb4c1b3%3A0x23214b61a032cd9d!2sBroward%20Center%20for%20the%20Performing%20Arts!5e0!3m2!1sen!2sus!4v1710474446231!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<footer>
<p>© 2024, Sebastian Diaz. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
    </footer>
</wrapper>
</body>
</html>
