<!DOCTYPE html>
<html>
<head>
<style>
/*this is the global style sheet for phone moblie*/
body {
  background-color:#FADF1C;
}
wrapper{
width:80%;
min-width:300px;
max-width:500px;
display:block;
margin:auto;
background-color:#EE4347;
}
h1 {
  color: white;
  text-align: center;
}

p {
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 20px;
  }
  
banner{
display:block;
height:100px;
background:#F5E5C0;
margin-bottom:10px;
}
section{
height:100px;
background-color:ghostwhite;
margin-bottom:10px;}

  /*This is the beginging of the tablet media query*/
@media (min-width: 480px){

body{
background-color:#F179AE;
}
wrapper{
padding-left:10px;
}
section{
width:48%;
display:inline-block;
margin-right:4px;}
banner{
margin-right:10px;}

/*this is the laptop media query*/
@media (min-width:600px){
body{
background-color:#40C1E1;
}
section{
width:31%;
}
banner{
margin-right:20px;}
}
body wrapper div {
	padding-top: 66px;
	margin-top: -1px;
}
	footer {
		color: lightcyan
	}
</style>
</head>
<body>

<wrapper>
<h1>Cinema Choice</h1>
<banner> Your Movies, Your Mood, Pick the Genre, We’ll Do the Rest! </banner>
<section> Action </section>
<section> Comedy</section>
<section> Drama</section>
<section>Horror</section>
<section>Sci-Fi</section>
<section>Fantasy</section>
<section>Rom-Com</section>
<section>Thriller</section>
<section>Animation</section>
<section>Documentary</section>
<section>Musical</section>
<section>Mystery</section>
	
	<div>
<footer>© 2024, Sebastian Diaz. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</div>

</wrapper>
</body>
</html>


