<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>kooding | korean clothes | Sebastian Diaz</title>
<style type="text/css">
body {
	margin: 0;
	background-color: #fffee0;
}
div {
	
	position: relative;
	background-color: rgba(129,21,243,1.00);
}
footer {
	color: rgba(255,255,255,1.00);
	padding-bottom: 24px;
	padding-top: 24px;
	padding-right: 24px;
	padding-left: 24px;
	margin-top: -4px;
	font-size: 22px;
}
header {
	background-color: #36D9ED;
}
.photos {
	position: relative;
}
.photos img {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 906px;
	width: 680px;
}
section {
	width: 50%;
	display: inline-block;
	vertical-align: top;
	margin-right: -4px;
	padding: 20px;
	height: 906px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.describtion p {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-size: x-large;
}
header {
	background-color: #DAF50C;
}
wrapper {
	width: 1366px;
	margin: auto;
	display: block;
}
button {
	width: 50px;
	margin: 10px;
	border-radius: 25px;
	height: 50px;
	border: thick solid #FFFFFF;
}
button:hover {
	border-color: #000000;
}
.redbtm {
	background-color: #F01A1A;
}
.bluebtm {
	background-color: #688EED;
}
.greenbtm {
	background-color: #93F03B;
}
#Headerlogo {
	height: 290px;
	background-color: rgba(188,134,244,1.00);
}
#Headerlogo img {
	margin: auto;
	width: 526px;
	display: block;
	padding-top: 100px;
}
.describtion {
	padding: 20px;
}
#Headerlogo p {
	margin-top: 40px;
	height: 0px;
	margin-left: 28px;
	font-size: 44px;
	color: #FFE600;
}
.describtion h2 {
	font-size: 44px;
}
.describtion p {
	margin-top: 1px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('Korean-women-blue-jacket-backview.jpg','Korean-women-red-jacket-backview.jpg','Korean-women-green-jacket-backview.jpg')">

<wrapper>
  <div id="Headerlogo"> <img src="Kooding-clothbrand-logo.png"  alt=""/>
  <p>Women Men Kids Beauty Brands Lifestyle Trends Product Request Sales </p>
  </div>
	
	
	
	
	
  <section class="photos"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('greenjacket','','Korean-women-green-jacket-backview.jpg',1)"><img src="Korean-Women-green-jacket-clothes-front-view.jpg" alt="green" width="680" height="906" id="greenjacket"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('redjacket','','Korean-women-red-jacket-backview.jpg',1)"><img src="Korean-Women-red-jacket-clothes-front-view.jpg" alt="red" width="680" height="906" id="redjacket"></a> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bluejacket','','Korean-women-blue-jacket-backview.jpg',1)"><img src="Korean-Women-blue-jacket-clothes-front-view.jpg" alt="blue" width="680" height="906" id="bluejacket"></a></section>
  <section class="describtion">
    <h2>Denim Coloration Tweed Jacket</h2>
    <p><strong>$139.99</strong></p>
<p>or 4 interest-free payments of $35.00 </p>
    <p>Known for its durability and classic aesthetic. The jacket features a round neckline and a contrasting trim that outlines the jacket's edges and pocket flaps, adding a distinct visual appeal. The jacket is fastened with a button-down closure, with the buttons seemingly coordinated with the trim color. The jacket's cut appears straight and fitted, which complements the structured look that tweed naturally provides. </p>
    <p><strong>Fabric/Material: Polyester 82% </strong></p>
    <p><strong>Care Info: Dry Clean, Hand Wash</strong></p>
    <p><strong>3 choices of color styles </strong></p>
<button class="redbtm" onClick="MM_showHideLayers('greenjacket','','hide','redjacket','','show','bluejacket','','hide')"></button>
    <button class="bluebtm" onClick="MM_showHideLayers('greenjacket','','hide','redjacket','','hide','bluejacket','','show')"></button>
    <button class="greenbtm" onClick="MM_showHideLayers('greenjacket','','show','redjacket','','hide','bluejacket','','hide')"></button>
    <p><strong>Size range for clothing</strong></p>
<p>Small  Medium  Large</p>
<p>Sign up to earn $2.78 in rewards on this item!
Shipped by KOODING Korea. Free shipping over $100. 
Usually ships in 
	2 - 5 business days.</p>
  </section>
	
	
	
	<div>
<footer>© 2024, Sebastian Diaz. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</div>
	
	
	
</wrapper>

</body>
</html>
