<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Global World Travels</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style type="text/css">
body {
	margin: 0;
	background-image: url(Texas%20city%20.jpg);
	background-size: cover;
	height: 100vh;
	background-position: center top;
}
header {
	background-color: #FFD900;
	padding: 20px;
	background-position: center center;
}
h1 {
	margin: 0;
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}

wrapper {
	display: block;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: auto;
	width: 1366px;
	padding: 20px;
	background-color: rgba(255,255,255,0.48);
}
footer {
	background-color: rgba(255,233,0,1.00);
	position: fixed;
	left: 0px;
	padding: 20px;
	bottom: 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
}
#Tabs1 ul li a img {
	width: auto;
	height: 50px;
}
#Tabs1 ul li {
}
#Tabs1 ul {
	background-image: none;
	border: none;
	background-color: transparent;
}
#Tabs1 {
	background-image: none;
	background-color: rgba(255,255,255,0.42);
}
#Tabs1 div {
	background-color: rgba(255,255,255,0.39);
}
#Tabs1 div input ,#Tabs1 div select{
	border-radius: 10px;
	padding: 20px;
	margin-right: 10px;
}
#Tabs1 div .search {
	background-color: rgba(255,222,14,1.00);
	font-weight: bold;
}
img {
}
#Tabs1 #tabs-2 {
}
#Tabs1 #tabs-2 section {
}
section {
	width: 50%;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-right: -4px;
}
input, select {
	padding: 20px;
}
submit button {
	background-color: rgba(255,212,0,1.00);
}
#submit {
	margin-top: 22px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
	width: 200px;
	display: block;
	background-color: rgba(255,194,0,1.00);
}
#Tabs1 #tabs-3 {
}
input, select {
}
#tabs-4 input {
	margin: 8px;
	padding: 8px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: osswald,sans-serif;
	border-width: thin;
	border-radius: 8px;
	border-style: solid;
}
#tabs-4 section {
	width: 50px;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-right: -4px;
}
#tabs-4 section {
	width: 50%;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-right: -4px;
}
#tabs-5, input {
	margin: 8px;
	padding: 8px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-width: thin;
	border-radius: 8px;
	border-style: solid;
}
header wrapper {
	margin: auto;
	background-color: transparent;
}
header wrapper img, header wrapper h1 {
	display: inline-block;
	vertical-align: middle;
}
h1 {
	font-size: 60px;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<header>
  <wrapper>
  <img src="Plane-eart-globe-travels-icon.png" width="76" height="76" alt=""/>
  <h1>&nbsp;Global World Travels</h1>
</wrapper>
</header>
<wrapper>
  <div id="Tabs1">
    <ul>
      <li><a href="#tabs-1"><img src="noun-airplane-6651920.png" width="580" height="580" alt=""/><br>
Flights</a></li>
      <li><a href="#tabs-2"><img src="noun-hotel-6799169.png" width="560" height="548" alt=""/><br>
Hotel</a></li>
      <li><a href="#tabs-3"><img src="noun-car-6785701.png" width="544" height="295" alt=""/><br>
Cars</a></li>
      <li><a href="#tabs-4"><img src="noun-cruise-4516380.png" width="530" height="410" alt=""/><br>
Cruises</a></li>
      <li><a href="#tabs-5"><img src="noun-beach-5796993.png" width="542" height="542" alt=""/><br>
Things to do</a></li>
    </ul>
    <div id="tabs-1">
     <input type="text" placeholder="Leaving from"><input type="text" placeholder="Going to"><input type="date">
     <input type="date">
     <input type="time">
     <select>
       <option value="0" selected="selected">Number of Travelers</option>
       <option value="1">1</option>
       <option value="2">2</option>
       <option value="3">3</option>
       <option value="4">4</option>
       <option value="5+">5+</option>
   </select><input type="submit" class="search" value="Search">
    </div>
    <div id="tabs-2"> 
      <input type="text" placeholder="Put name of Hotel you're visiting">
     <label>Check-in</label>
      <input type="date" name="date" id="date">
      <label>Check-out</label>
<input type="date" placeholder="To" name="date2" id="date2">
<input name="Time" type="time" id="Time">
<select>
        <option value="0">Number of Traveler(s)</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7+">7+</option>
      </select> <input type="submit">
    </div>
    <div id="tabs-3"> 
      <input type="text" placeholder="Type of vechicle you're renting">
      <label>Pick-up Rental</label>
<input placeholder="Date/Time" type="date">
      <label>Drop-off Rental</label>
      <input type="date" placeholder="Date/Time">
      <select>
        <option value="0">Numbers of Traveler(s)</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5+">5+</option>
      </select>
<input type="time">
<input type="submit">
</div>
    <div id="tabs-4"> <input type="text" placeholder="Name of Cruise Line you're aboarding">
		<input type="text" placeholder="Departing from Port">
	  <input type="text" placeholder="Going to">
      <input name="Departing to Port" type="date" placeholder="Date/Time">
      <select>
		  
        <option value="0">Number of Travel parties</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5+">5+</option>
      </select>
		<input type="time">
      <input type="submit">
		
    </div>
    <div id="tabs-5"> 
      <select name="select">
        <option value="0">Category of place</option>
        <option value="Museums">Museums</option>
        <option value="Gardens">Gardens</option>
        <option value="Boat tours">Boat tours</option>
        <option value="Landmarks">Landmarks</option>
        <option value="Shopping Centers">Shopping Centers</option>
        <option value="Beaches">Beaches</option>
        <option value="Outdoor Activities">Outdoor Activities</option>
        <option value="Restaurants/Bar">Restaurants/Bar</option>
      </select>
<select>
        <option value="0">Number of parties</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6+">6+</option>
      </select>
<select name="select2">
  <option value="0">Reservation</option>
  <option value="Single">Single</option>
  <option value="Couple">Couple</option>
  <option value="Family">Family</option>
  <option value="Party Group">Party Group</option>
</select>
		<input type="time">
 <input type="search" placeholder="Address of destination">
		<input type="submit">

    </div>
  </div>
	

	<footer>© 2024, Sebastian Diaz. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
	
	
	
	
	
	
	
	
	
	
</wrapper>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
